.triandle(@_,@w,@c){
    width: 0px;
    height: 0px;
    overflow: hidden;
}
.triandle(T,@w,@c){
    border-width: @w;
    border-style: solid dashed dashed dashed;
    border-color: @c transparent transparent transparent;
}
.triandle(R,@w,@c){
    border-width: @w;
    border-style:  dashed solid dashed dashed;
    border-color: transparent @c transparent transparent;
}
.triandle(B,@w,@c){
    border-width: @w;
    border-style:  dashed dashed solid dashed;
    border-color: transparent transparent @c transparent;
}
.triandle(L,@w,@c){
    border-width: @w;
    border-style: dashed dashed dashed solid;
    border-color: transparent transparent transparent @c;
}