.triandle(T,@w,@c){
    width: 0px;
    height: 0px;
    border-width: @w;
    border-style: solid dashed dashed dashed;
    border-color: transparent transparent transparent @c;
}
.triandle(R,@w,@c){
    width: 0px;
    height: 0px;
    border-width: @w;
    border-style:  dashed solid dashed dashed;
    border-color: transparent transparent transparent @c;
}
.triandle(B,@w,@c){
    width: 0px;
    height: 0px;
    border-width: @w;
    border-style:  dashed dashed solid dashed;
    border-color: transparent transparent transparent @c;
}
.triandle(L,@w,@c){
    width: 0px;
    height: 0px;
    border-width: @w;
    border-style: solid dashed dashed solid;
    border-color: transparent transparent transparent @c;
}